Question:-

Given a sorted and rotated array arr[] of distinct elements, the task is to find the index of a target key. Return -1 if the key is not found.

Solution:-

class Solution {
    int search(int[] arr, int key) {
        // Complete this function
        int i=0;
        int j=arr.length-1;
        
        while(i<=j) {
            
            int mid = i + (j-i)/2;
            
            
            if(key == arr[mid]) return mid;
            
            //right part is sorted
            if(arr[mid] < arr[i]) {
                if(key>=arr[mid] && key<=arr[j]) {
                    i=mid+1;
                }else {
                    j=mid-1;
                }
            }else {
                if(key >= arr[i] && key <= arr[mid]) {
                    j=mid-1;
                }else {
                    i=mid+1;
                }
            }
        }
        return -1;
    }
}
