Question:-

Given an array arr[] containing only 0s, 1s, and 2s. Sort the array in ascending order.

Solution:-
class Solution {
    // Function to sort an array of 0s, 1s, and 2s
    public void sort012(int[] arr) {
        // code here
        int i=0;
        int j=arr.length-1;
        int k=0;
        while(k<=j) {
            if(arr[k] == 0) {
                int temp = arr[k];
                arr[k] = arr[i];
                arr[i]  = temp;
                k++;
                i++;
            }else if(arr[k] == 2) {
                int temp = arr[k];
                arr[k] = arr[j];
                arr[j]  = temp;
                j--;
            }else {
                k++;
            }
            
        }
    }
}
