Question:-

Given a square matrix mat[][] of size n x n. The task is to rotate it by 90 degrees in an anti-clockwise direction without using any extra space. 

Solution:-



// User function Template for Java

class Solution {
    // Function to rotate matrix anticlockwise by 90 degrees.
    static void rotateby90(int mat[][]) {
        // code here
        // Transpose the MAtrix;
        for(int i=0;i<mat.length;i++) {
            for(int j=i+1;j<mat.length;j++) {
                int temp = mat[i][j];
                mat[i][j] = mat[j][i];
                mat[j][i] = temp;
            }
        }
        
        
        // replace rows;
        int i=0,j=mat.length-1;
        while(i<j) {
            for(int k=0;k<mat.length;k++) {
                int temp = mat[i][k];
                mat[i][k] = mat[j][k];
                mat[j][k] = temp;
            }
            i++;
            j--;
        }
    }
}
